# ReservaAcademiaNovo

./: README.md  pom.xml
src/main/java/com/Reservas/Reserva/de/Academia/: ReservaDeAcademiaApplication.java
src/main/java/com/Reservas/Reserva/de/Academia/controller/: AtividadeController.java  EspacoController.java  ReservaController.java  UsuarioController.java
src/main/java/com/Reservas/Reserva/de/Academia/enums/: Role.java  StatusReserva.java
src/main/java/com/Reservas/Reserva/de/Academia/model/: Atividade.java  Espaco.java  Reserva.java  Usuario.java
src/main/java/com/Reservas/Reserva/de/Academia/repository/: AtividadeRepository.java  EspacoRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/Reservas/Reserva/de/Academia/service/: AtividadeService.java  EspacoService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/com/Reservas/Reserva/de/Academia/: ReservaDeAcademiaApplicationTests.java
